//TODO - Widescreens (extra large desktops, 1200px and up)
@include mediaXL {
  header {
  }

  main {
    &#work {
      .projects {
        grid-template-columns: repeat(4, 1fr);
      }
    } // end element ID 'about'
  }
}

//TODO - Desktops and Laptops (desktops, 992px and up)
@include mediaLG {
  header {
  }

  main {
    &#work {
      .projects {
        grid-template-columns: repeat(4, 1fr);
      }
    } // end element ID 'work'
  }
}

//TODO - Tablets and Small Laptops (tablets, 768px and up)
@include mediaMD {
}

//! SM Smartphones (max-width: 767.98px)
@include mediaSM {
  main {
    // height: calc(98vh - 60px) !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    /* padding-right: 2rem !important;
        padding-left: 2rem !important; */
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 3.2rem;
    }

    &#home {
      h1 {
        margin-top: 18vh;
      }
      .sm-heading {
        margin-bottom: 1.5rem;
        // padding: 0.2rem 1rem;
        font-size: 1.25rem;
      }
    }

    &#about {
      .lg-heading {
        border: 0px solid $white;
        padding-top: 1.3rem;
        text-align: left;
        // text-transform: uppercase !important;

        [id="full-name"] {
          display: inline;
          // text-transform: uppercase !important;
        }
      }

      .sm-heading {
        text-align: left;
      }

      .about-info {
        grid-row-gap: 30px;
        grid-template-areas:
          "img"
          "bio"
          "bio"
          "link"
          "link"
          "hdr"
          "job1"
          "job2"
          "job3"
          "site";
        grid-template-columns: repeat(1, 1fr);
      }

      .link {
        justify-content: center;

        a {
          &:nth-child(1) {
            margin-top: 1rem;
            margin-bottom: 0.5rem;
          }

          &:nth-child(2) {
            margin-top: 0.5rem;
            margin-bottom: 1rem;
          }
        }
      } //! end .link

      .job {
        margin-bottom: 30px;
        border-radius: 10px;
      }

      .job-1 {
        margin-top: -20px !important;
      }

      .about-the-site {
        width: 118% !important;

        p,
        ul {
          text-align: left;
        }
      } //! end .about-the-site
    } //! end element ID 'about'

    &#projects {
      .my-projects {
        grid-template-columns: repeat(2, 1fr);
        // grid-row-gap: 100px;
      }
    } // end element ID 'projects'

    &#contact {
      .lg-heading {
        // border: 1px solid $white;
        margin-top: 0.8rem;
        text-align: left;

        [id="get-in-touch"] {
          display: block;
        }
      }

      .contact-info {
        margin: 2rem 0 !important;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
        grid-template-areas:
          "text"
          "form"
          "form"
          "form"
          "form"
          "ca";

        form {
          margin-right: 40px;
          margin-left: 40px;
          grid-template-columns: repeat(1, 1fr);
          grid-template-areas:
            "fullname"
            "email"
            "sub"
            "msg"
            "btn";
        }

        .container {
          margin-right: 40px;
          margin-left: 40px;

          .cashapp {
            /* 
                            *  We first create a flex layout context 
                            */
            display: flex;

            /* 
                            *  Then we define the flow direction
                            *  and if we allow the items to wrap 
                            */
            flex-direction: column;
            flex-wrap: nowrap;

            /* 
                            *  Then we define how the flex items
                            *  are laid out along the cross axis
                            *  on the current line
                            */
            align-items: center;

            // background-color: white;

            img {
              order: 3;
              // border: 1px solid red;
            }

            .items {
              height: 82px;
              margin-top: 0.625rem;
              // background-color: #666;
              // border: 1px solid red;

              /* .title {
                                background-color: blue;
                            } */

              .subtitle {
                padding-top: 10px;
                padding-bottom: 0;
                // background-color: $primary-color;
              }
            }
            a {
              order: 4;
              &.link {
                align-self: center;
                margin: 0.625rem;
                font-weight: 500;
                // background-color: brown;

                &:hover {
                  background-color: $white;
                  padding: 4px;
                }
              }
            }
          }
        }
      } // end flex container
    } // end element ID 'contact'
  } //! end main
} //! end mediaSM

//! XS Smartphones (max-width: 575.98px)
@include mediaXS {
  header {
    nav {
      &.menu {
        .menu-nav,
        .menu-branding {
          float: none;
          width: 100%;
          min-height: 0;

          &.show {
            transform: translate3d(0, 0, 0);
          }
        }

        .menu-branding {
          height: 25vh;
          transform: translate3d(100%, 0, 0); // Slide in from right

          .portrait {
            width: 150px;
            height: 150px;
          }
        }

        .menu-nav {
          height: 75vh;
          transform: translate3d(-100%, 0, 0); // Slide in from left

          // @include easeOut;

          // &.show {
          // Slide in from top
          // transform: translate3d(0, 0, 0);
          // }

          .nav-link {
            font-size: 24px;
            font-weight: 400;
          }
        }
      }
    }
  } // end header section

  main {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    align-items: center;
    text-align: center;

    /*************************
     *
     * HOME PAGE
     *
     *************************/
    &#home {
      h1 {
        margin-top: 30vh;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        &.lg-heading {
          line-height: 1;
          margin-bottom: 1rem;

          p {
            font-size: 1.85rem !important;
          }
        }

        &.sm-heading {
          p {
            font-size: 1.5rem;
          }
        }
      }

      .icons {
        a {
          font-size: 12px;
        }
      }
    } // end element ID 'home'

    /*************************
     *
     * == ABOUT PAGE ==
     *
     *************************/
    &#about {
      .lg-heading {
        // border: 1px solid $white;
        margin-top: 0.8rem;
        // margin-right: 4rem;
        text-align: left;
        // text-transform: uppercase !important;

        [id="full-name"] {
          display: block;
          // text-transform: uppercase !important;
        }
      }

      .about-info {
        grid-row-gap: 30px;
        grid-template-areas:
          "img"
          "bio"
          "bio"
          "link"
          "link"
          "hdr"
          "job1"
          "job2"
          "job3"
          "site";
        grid-template-columns: repeat(1, 1fr);
      }

      .link {
        justify-content: center;

        a {
          &:nth-child(1) {
            margin-top: 1rem;
            margin-bottom: 0.5rem;
          }

          &:nth-child(2) {
            margin-top: 0.5rem;
            margin-bottom: 1rem;
          }
        }
      } //! end .link

      .job {
        margin-bottom: 30px;
        border-radius: 10px;
      }

      .job-1 {
        margin-top: -20px !important;
      }

      .about-the-site {
        width: 97% !important;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px !important;
        padding-left: 10px !important;

        p,
        ul {
          text-align: left;
        }
      } //! end .about-the-site
    } //! end element ID 'about'

    &#projects {
      .sm-heading {
        font-size: 0.9375rem;
      }

      .my-projects {
        grid-template-columns: 1fr;
      }
    } // end element ID 'work'

    &#contact {
      .lg-heading {
        // border: 1px solid $white;
        margin-top: 0.8rem;
        text-align: left;

        [id="get-in-touch"] {
          display: block;
        }
      }

      .contact-info {
        margin: 2rem 0 !important;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
        grid-template-areas:
          "text"
          "form"
          "form"
          "form"
          "form"
          "ca";

        form {
          grid-template-columns: repeat(1, 1fr);
          grid-template-areas:
            "fullname"
            "email"
            "sub"
            "msg"
            "btn";
        }

        .container {
          .cashapp {
            /* 
                            *  We first create a flex layout context 
                            */
            display: flex;

            /* 
                            *  Then we define the flow direction
                            *  and if we allow the items to wrap 
                            */
            flex-direction: column;
            flex-wrap: nowrap;

            /* 
                            *  Then we define how the flex items
                            *  are laid out along the cross axis
                            *  on the current line
                            */
            align-items: center;

            // background-color: white;

            .items {
              height: 130px;
              margin-top: 0.625rem;
              // background-color: #666;
              // border: 1px solid red;

              /* .title {
                                background-color: blue;
                            } */

              .subtitle {
                padding-top: 10px;
                padding-bottom: 0;
                // background-color: $primary-color;
              }
            }
            a {
              order: 4;

              img {
                order: 3;
              }

              &.link {
                align-self: center;
                margin: 0.625rem;
                font-weight: 500;
                // background-color: brown;

                &:hover {
                  background-color: $white;
                  padding: 4px;
                }
              }
            }
          } // .cashapp
        } // end flex container
      } // .contact-info
    } // end element ID 'contact'
  } // end main section

  footer {
    position: relative;
    bottom: 0;
    width: 100%;

    &#main-footer {
      border: 0px solid red;
      //   padding-bottom: 0;
      letter-spacing: 0.12px;
      word-spacing: 0;

      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;

      #site-wide-signature {
        order: -3;
        #ctn-location {
          visibility: visible;
        }
      }
      #copyright {
        order: -2;
        padding-top: 1rem;
      }
      #host {
        order: -1;
        height: 0;
        line-height: 0;
        // visibility: visible;
        visibility: hidden;
      }
    }
  } // end footer section
} //! @include mediaXS

//! XSS Smartphones (max-height: 320px)
//!
//* Landscape mode
@include mediaXXSLandscape {
  main {
    min-height: calc(100vh - 60px) !important;
    padding-right: 2.5rem !important;
    padding-left: 2.5rem !important;

    &#home {
      h1 {
        margin-top: 20vh !important;
      }
    } // end element ID 'home'

    &#about {
      .lg-heading {
        padding-top: 1.3rem;
        [id="full-name"] {
          display: inline !important;
        }
      }
    } // end element ID 'about'

    &#contact {
      .lg-heading {
        padding-top: 1.3rem;
        [id="get-in-touch"] {
          display: inline !important;
        }
      }
      .sm-heading {
        padding: 0.2rem 2rem;
      }
      .contact-info {
        .contact-intro {
          margin-right: 40px;
          margin-left: 40px;
        }
        form {
          margin-right: 40px;
          margin-left: 40px;
        }
        .container {
          margin-right: 40px;
          margin-left: 40px;
          .cashapp {
            .items {
              height: 82px;
            }
          }
        }
      }
    } // end element ID 'contact'
  }
} //! @include mediaXXSLandscape

//! XSS Smartphones (max-width: 320px)
//!
//* Portrait mode
@include mediaXXS {
  main {
    // min-height: calc(94.98vh - 60px) !important;

    &#home {
      h1 {
        margin-top: 25vh;
      }
    }
  }
} //! @include mediaXXS
