//! MAIN section for the about page
//!
//! Using CSS Grid

main {

  margin-top: 112px;
  margin-left: 3.5rem;
  margin-right: 3.5rem;

  &#about {
    border: 1px solid $yellow;

    display: flex;
    flex-direction: column;
    justify-content: center;


    padding-bottom: 0;

    h1, 
    h2 {
      line-height: $default-line-height - 0.5;
    }

    .about-info {
      display: grid;
      grid-template-areas:
        "img  bio  bio"
        "link bio  bio"
        "link bio  bio"
        "hdr  hdr  hdr"
        "job1 job2 job3"
        "site site site ";
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 30px;

      // gap: 30px;
      // grid-gap: 10px;

      // border: 2px solid $red;
      // background-color: $white;

      .bio-img {
        grid-area: img;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        // background-color: $body-color;
        // background-color: $blue;

        img {
          width: 200px;
          height: 200px;
          background-size: cover;
          background-position: 50% 50%;
          opacity: 1;
          border-radius: 50%;
          border: solid 2px $white;
        }
      } //! end .bio-img

      .bio {
        grid-area: bio;
        // background-color: saddlebrown;
      } //! end .bio

      .link {
        grid-area: link;

        display: flex;
        flex-direction: column;
        // justify-content: flex-end;
        justify-content: space-evenly;
        align-items: center;

        // background-color: pink;
        // background-color: $body-color;

        a {
          // margin-top: 1rem;
        }
      } //! end .link

      .section-title {
        grid-area: hdr;
        // background-color: darkgreen;
        margin-bottom: 0.5rem;
        padding: 0.5rem;
      } //! end .highlights

      .job {
        padding: 0.5rem;
        background: lighten($dark-blue, 2);
        // background: lighten($primary-color, 5);
        // background: $dark-blue;
        // background: $gray-900;
        border-bottom: solid 5px $secondary-color;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        h2,
        h4 {
          padding-bottom: 15px;
          text-transform: capitalize;
        }
      }

      .job-1 {
        grid-area: job1;
        // margin-top: -33px;
        margin-top: -30px;
      }

      .job-2 {
        grid-area: job2;
        margin-top: -30px;
      }

      .job-3 {
        grid-area: job3;
        margin-top: -30px;
      } //! end .job, .job-1, .job-2, .job-3

      .about-the-site {
        grid-area: site;
        // margin-top: 50px;
        width: 60%;
        padding: 20px 50px;

        justify-self: center;
        align-items: center;

        border-top-left-radius: 25px;
        border-top-right-radius: 25px;

        // background: #006399;
        background: rgba(lighten($primary-color, 3), 0.5);

        h1 {
          margin-bottom: 1rem;
        }

        font-family: $default-font-family-paragraphs;
        
      } //! end .about-the-site
    } //! end .about-info
  } // end element ID 'about'
} // end main (about page)
